# asp.net-core-restful-api-bookcode

./: README.md
ASP.NET Core与RESTful API开发实战 源码/: 说明.txt
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C10/: Library.API.sln
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C10/Library.API/: Dockerfile  Library.API.csproj  Library.API.xml  Startup.cs  appsettings.json
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C10/Library.API.Testing/: CustomWebApplicationFactory.cs  Library.API.Testing.csproj
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C10/Library.API/Controllers/: PersonController.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C4/: Library.API.sln
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C4/Library.API/: Library.API.csproj  Program.cs  Startup.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C4/Library.API/Controllers/: AuthorController.cs  BookController.cs  ValuesController.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C4/Library.API/Models/: AuthorDto.cs  BookForCreationDto.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C4/Library.API/Properties/: launchSettings.json
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C4/Library.API/Services/: BookMockRepository.cs  IAuthorRepository.cs  IBookRepository.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C5/Library.API/: Library.API.csproj  Startup.cs  appsettings.json
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C6/Library.API/: Library.API.csproj  Program.cs  Startup.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/: Library.API.sln
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/Library.API/: Library.API.csproj  Startup.cs  appsettings.json
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/Library.API/Controllers/: BookController.cs  GraphQLController.cs  PersonController.cs  RootController.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/Library.API/Entities/: LibraryDbContext.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/Library.API/Filters/: JsonExceptionFilter.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/Library.API/GraphQLSchema/: LibraryQuery.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/Library.API/Models/: BookForUpdateDto.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C7/Library.API/Services/: AuthorRepository.cs  BookRepository.cs
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C8/Library.API/: Library.API.csproj  Startup.cs  appsettings.json  nlog.config
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C9/Library.API/: Library.API.csproj
ASP.NET Core与RESTful API开发实战 源码/2.2/Library.API.C9/Library.API.Testing/: AuthorController_UnitTests.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C10/Library.API/: Library.API.csproj  Startup.cs  docker-compose.yml
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C10/Library.API.Testing/: AuthorController_IntegrationTests.cs  HttpClientExtensions.cs  Library.API.Testing.csproj
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C4/Library.API/: Library.API.csproj  Startup.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C4/Library.API/Controllers/: BookController.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C4/Library.API/Data/: LibraryMockData.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C4/Library.API/Models/: AuthorForCreationDto.cs  BookDto.cs  BookForUpdateDto.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C4/Library.API/Services/: AuthorMockRepository.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C5/Library.API/: Library.API.csproj  Program.cs  Startup.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C5/Library.API/Controllers/: AuthorController.cs  BookController.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C5/Library.API/Entities/: LibraryDbContext.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C5/Library.API/Extensions/: DateTimeOfficeSetExtension.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C5/Library.API/Models/: BookForCreationDto.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C5/Library.API/Properties/: launchSettings.json
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C5/Library.API/Services/: AuthorRepository.cs  IAuthorRepository.cs  RepositoryWrapper.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C6/Library.API/: Library.API.csproj  Startup.cs  appsettings.json
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C6/Library.API/Controllers/: BookController.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C6/Library.API/Helpers/: MappingProfile.cs  PagedList.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C6/Library.API/Services/: AuthorRepository.cs  IRepositoryBase.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C7/Library.API/: Library.API.csproj  Startup.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C8/Library.API/: Library.API.csproj  Startup.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C8/Library.API/Controllers/: AuthorController.cs  BookController.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C8/Library.API/Helpers/: MappingProfile.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C8/Library.API/Services/: RepositoryBase.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C9/: Library.API.sln
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C9/Library.API/: Library.API.csproj  Startup.cs
ASP.NET Core与RESTful API开发实战 源码/3.1/Library.API.C9/Library.API.Testing/: Library.API.Testing.csproj
PracticeDemo/: PracticeDemo.sln
PracticeDemo/PracticeDemo/: PracticeDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  proj.db  proj.db-shm  proj.db-wal
PracticeDemo/PracticeDemo/Entities/: Author.cs  Book.cs  LibraryDbContext.cs
PracticeDemo/PracticeDemo/Extensions/: ModelBuilderExtension.cs
PracticeDemo/PracticeDemo/Migrations/: 20201110095819_initialdb.Designer.cs  20201110095819_initialdb.cs  20201110095945_addseddata.Designer.cs  20201110095945_addseddata.cs  LibraryDbContextModelSnapshot.cs
PracticeDemo/PracticeDemo/Properties/: launchSettings.json
(+57 files in other folders)
